# furry-sniffle-jabba

./: LICENSE  Procfile  goal.json  pom.xml
src/main/kotlin/com/fingolfintek/: Application.kt
src/main/kotlin/com/fingolfintek/bot/: BotProperties.kt
src/main/kotlin/com/fingolfintek/bot/handler/: GuildTeamReportHandler.kt  GuildTeamsHandler.kt  GuildTwDefenseHandler.kt  InitializationHandler.kt  MessageHandler.kt  PlatoonHandler.kt  PlayerTeamReportHandler.kt  PlayerTeamsHandler.kt  PlayerTwDefenseHandler.kt  ShipPlatoonHandler.kt  TeamHandler.kt  TeamTwDefenseHandler.kt  ZetaHandler.kt  ZetasHandler.kt
src/main/kotlin/com/fingolfintek/goh/: HeroesApi.kt  RequestBuilder.kt  RequestSender.kt
src/main/kotlin/com/fingolfintek/swgohgg/character/: Character.kt  CharacterRepository.kt
src/main/kotlin/com/fingolfintek/swgohgg/guild/: GuildChannelRepository.kt  GuildRepository.kt  GuildRoster.kt  GuildRosterRefresher.kt
src/main/kotlin/com/fingolfintek/swgohgg/player/: CollectedCharacter.kt  CollectedShip.kt  CollectedUnit.kt  PlayerCollection.kt  PlayerCollectionRepository.kt
src/main/kotlin/com/fingolfintek/swgohgg/unit/: CharacterRepository.kt  ShipRepository.kt  Unit.kt  UnitRepository.kt  UnitRepositorySupport.kt
src/main/kotlin/com/fingolfintek/teams/: OptimalTeamsResolver.kt  PlayerTeamCollection.kt  Teams.kt  TeamsCombinationsResolver.kt  TeamsPostProcessor.kt
src/main/kotlin/com/fingolfintek/util/: AutoCloseableContext.kt  Jsoup.kt  Vavr.kt  Workbooks.kt
src/main/protobuf/: AbilityProto.proto  AbilityReference.proto  AcceptJoinGuildResponseProto.proto  AgeGateStatus.proto  Ally.proto  AllyChangeResponse.proto  AllyList.proto  AllyListResponse.proto  AuthFacebookRequest.proto  AuthGameCenterRequest.proto  AuthGoogleRequest.proto  AuthGuestRequest.proto  BattleAction.proto  BattleCondition.proto  BattleDataProto.proto  BattleDropRecordProto.proto  BattleEncounterProto.proto  BattleEventProto.proto  BattleFinishRequest.proto  BattleFinishResponse.proto  BattleMoveRecord.proto  BattleRecord.proto  BattleRound.proto  BattleStartRequest.proto  BattleStartResponse.proto  BattleState.proto  BattleSupportProto.proto  BattleSupportRequest.proto  BattleSupportResponse.proto  BattleTurnProto.proto  BucketItemProto.proto  BucketProto.proto  BucketSlotProto.proto  Campaign.proto  CampaignElementIdentifier.proto  CampaignMap.proto  CampaignMissionEnemyPreview.proto  CampaignNode.proto  CampaignNodeDifficultyGroup.proto  CampaignNodeEncounter.proto  (+174 more)
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/fingolfintek/swgohgg/player/: CollectedUnitTest.kt
src/test/kotlin/com/fingolfintek/swgohgg/unit/: UnitTest.kt
src/test/resources/: characters.json  ships.json  units.json
