discord.bot.token=your-token-here

guild.refresh.delay=3600000

spring.cache.type=caffeine
spring.cache.cache-names=units, collections
spring.cache.caffeine.spec=maximumSize=1000, expireAfterAccess=30m
